export default function Page() {
  return <div>존재하지 않는 페이지입니다.</div>;
}

// 참고) Next 에서는 아무것도 적용되어 있지 않은 페이지는, 기본적으로 정적인 페이지로서, 빌드타임에 미리 사전렌더링하도록 설정한다. ( 따라서, 어떻게보면 default 사전 렌더링 방식이라고 볼 수 있다. )
// ㄴ SSG와 동일하게 동작.
